.builder-choose-container {
    padding-top: 4%;
    margin-bottom: 5%;
}

.builder-choose-title {
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 2%;
    text-align: left;
}

.builder-choose-subtitle {
    font-size: 16px;
    color: var(--main-color);
    font-weight: 300;
    text-align: justify;
    margin-bottom: 3%;
    max-width: 1000px;
}

.builder-choose-bottom {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, minmax(400px, 1fr));
    gap: 15px;
    margin-top: 4%;
}

.builder-choose-item {
    width: 380px;
    min-height: 150px; 
    border: 1px solid var(--dark-green);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column; 
}

.builder-choose-item:hover {
    transform: scale(1.01);
}

.builder-choose-description {
    width: 100%;
    font-size: 16px; 
    font-weight: 500;
    text-align: center;
    padding: 5%;
    color: var(--main-color);
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: normal;
    flex-grow: 1; 
}

.builder-choose-image {
    width: 100%;
    height: 200px; 
    object-fit: cover;
}

@media (max-width: 768px) {
    .builder-choose-container {
        padding-top: 5%; 
    }
    .builder-choose-bottom {
        grid-template-columns: repeat(2, 1fr); 
        justify-content: center;
        padding-top: 2%;
        gap: 15px; 
    }
    .builder-choose-item {
        width: 100%;
        max-width: 300px;
        min-height: 200px; 
    }
    .builder-choose-image {
        height: 150px; 
    }
    .builder-choose-title {
        text-align: left; 
        font-size: 28px; 
    }
    .builder-choose-subtitle {
        text-align: left; 
        font-size: 14px; 
        margin-bottom: 2%;
        text-align: justify;
    }
}

@media (max-width: 480px) {
    .builder-choose-container {
        padding-top: 10%; 
        margin-bottom: 8%;
    }
    .builder-choose-bottom {
        grid-template-columns: repeat(1, 1fr); 
        justify-items: center;
        padding-top: 2%;
        gap: 10px;
    }
    .builder-choose-item {
        width: 100%;
        width: 400px;
        min-height: 180px; 
    }
    .builder-choose-image {
        height: 250px; 
    }
    .builder-choose-description {
        font-size: 14px;
    }
    .builder-choose-title {
        text-align: left;
        font-size: 24px; 
    }
    .builder-choose-subtitle {
        text-align: left;
        font-size: 14px;
        margin-bottom: 2%;
        text-align: justify;
    }
}