.client-container {
    padding-top: 4%;
    margin-bottom: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.client-title {
    font-size: 40px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 2%;
    text-align: center;
}

.client-subtitle {
    font-size: 16px;
    color: var(--main-color);
    font-weight: 300;
    text-align: center;
    max-width: 1000px;
    margin-bottom: 3%;
}

.client {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, minmax(210px, 1fr));
    gap: 30px;
    justify-items: center;
}

.client-item {
    width: 210px;
    overflow: hidden;
    transition: transform 0.3s ease;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client-item:hover {
    transform: scale(1.01);
}

.client-image {
    width: 100%;
    height: 210px; 
    object-fit: contain; 
}

@media (max-width: 768px) {
    .client-container {
        padding-top: 5%;
        margin-bottom: 5%;
    }
    .client {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        justify-items: center; /* Center logos in each grid item */
    }
    .client-item {
        width: 100%;
        max-width: 300px;
    }
    .client-image {
        max-height: 250px; 
    }
    .client-title {
        font-size: 28px;
    }
    .client-subtitle {
        font-size: 14px;
        margin-bottom: 5%;
    }
}

@media (max-width: 480px) {
    .client-container {
        padding-top: 10%;
        margin-bottom: 5%;
    }
    .client {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        justify-items: center; /* Center logos in each grid item */
    }
    .client-item {
        width: 100%;
        max-width: 250px;
    }
    .client-image {
        max-height: 200px; 
    }
    .client-title {
        font-size: 24px;
    }
    .client-subtitle {
        text-align: center; /* Center subtitle */
        font-size: 14px;
        margin-bottom: 8%;
    }
}
